PORT = 8000
MONGODB_URL = mongodb+srv://malhotrashivam1206:jQVEtktmPPw94G7z@cluster0.gkanave.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "vivek"

MAIL_HOST = smtp.gmail.com
MAIL_USER = vivekchaudharyy22@gmail.com
MAIL_PASS =  oqrhczisizebntzc